//Time complexity : 93ms
class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        std::vector<int> ans;
        std::map<int,int> map;
        std::map<int,int>::iterator it;

        for(int i = 0; i < arr.size() ; i++){
                map[arr[i]] = 0; 
        }

        int count = 0;
        for (it = map.begin(); it != map.end(); it++)
        {
            it->second =  count + 1;
            count ++;
         }
        
        for(int i = 0; i < arr.size() ; i++){
            it = map.find(arr[i]);
            ans.push_back(it->second);
        }

        return ans;
    }
};